version: '3'
services:
  db:
    image: postgres:latest
    container_name: youtube-postgres
    environment:
      - POSTGRES_DB=youtube
      - POSTGRES_USER=Primary
      - POSTGRES_PASSWORD=DefaultPassword
      - POSTGRES_PRIMARY_USER=Primary  # Use the same variable
      - POSTGRES_PRIMARY_PASSWORD=DefaultPassword  # Use the same variable
    network_mode: host
    volumes:
      - ./postgres:/var/lib/postgresql/data
    restart: unless-stopped
  

