services:
  pgsql:
    container_name: postgres
    image: postgres:latest
    environment:
      POSTGRES_USER: default
      POSTGRES_PASSWORD: default
      POSTGRES_DB: youtube
    ports:
      - "5432:5432"


  mysql:
    container_name: mysql
    image: mysql:latest
    environment:
      MYSQL_ALLOW_EMPTY_ROOT_PASSWORD: 1
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_USER: default
      MYSQL_PASSWORD: default
      MYSQL_DATABASE: youtube

    ports:
      - "3306:3306" 
    volumes:
      - ./tests/mysql-init:/docker-entrypoint-initdb.d


  mariadb:
    container_name: mariadb
    image: mariadb:latest
    environment:
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 1
      MARIADB_ALLOW_EMPTY_PASSWORD: 1
      MARIADB_USER: default
      MARIADB_PASSWORD: default
      MARIADB_DATABASE: youtube
    volumes:
      - ./tests/mysql-init:/docker-entrypoint-initdb.d


    ports:
      - "3307:3306"
