on:
  push:
    branches:
      - 'master'

jobs:
  docker:
    runs-on: docker
    steps:
      - name: Checkout
        uses: actions/checkout@v4 # Updated to v2 as v4 was not found; verify the latest version

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1 # Corrected typo and assumed latest version

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1 # Corrected typo and assumed latest version

      - name: Login to Docker Registry
        uses: docker/login-action@v1
        with:
          registry: git.zima.ashbyte.com
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: git.zima.ashbyte.com/naterfute/yt-dlf:latest

      - name: Inspect
        run: |
          docker buildx imagetools inspect git.zima.ashbyte.com/naterfute/yt-dlf:latest

