name: 🔗 GHA
on: [push, pull_request]


jobs:
  pyright-pylance-checks:
    name: Ensure type safety
    uses: ./.github/workflows/pyright.yml

  unit-tests:
    name: Unit Tests
    needs: pyright-pylance-checks
    uses: ./.github/workflows/unit-tests.yml

  push-docker:
    name: Build and Push docker
    needs: unit-tests
    uses: ./.github/workflows/docker.yml
    permissions:
      contents: read
      packages: write
